<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Dark_Portfolio-grids.css">

    <title>포트포리오: 던 루커스</title>

</head>
<body>
<div class="grid">
    <header>

    <h1><a href="Firstko.html" title="홈">기계 공학자의 포트포리오<br>던루커스</a>
    </h1>
<div class="tiny">
  <a href="Firstko.html"><img src="Media\south-korea.png" width="15%" alt="한국어" title="한국어"></a>
  <a href="First.html"><img src="Media\united-states.png" width="15%" alt="English" title="English"></a>
  <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a></p> <p>From <a href="https://www.flaticon.com/"         title="Flaticon">www.flaticon.com</a></p></div>
</header>
<nav>
        <div class="navcard"><a href="Designerko.html"><img src="Media\Design Icon.png" alt="디자인" title="디자인" width=100%></a></div>
        <div class="navcard"><a href="Physicsko.html"><img src="Media\Physics Icon.png" alt="물리학" title="물리학" width=100%></a></div>
        <div class="navcard"><a href="Makerko.html"><img src="Media\Maker Icon.png" alt="메이커" title="메이커" width=100%></a></div>
        <div class="navcard"><a href="Playko.html"><img src="Media\Play Icon.png" alt="취미생활" title="취미생활" width=100%></a></div>
    </nav>
 <main class="main-grid">
<div class="content-card">
  <div class="content-panel"><img src="Media\My Designs.png" alt="디자인" title="디자인"></div>
  <div class="content-panel"><h2>저의 웹사이트에 오신것을 환영합니다</h2>
    <br>저는 던 루커스입니다. 기계공학과 물리학의 전문가입니다. 2018년5월에 기계공학 석사논문을 맞추고 랄리에 있는 NC State석사를 졸업했습니다.
    <br><br>현제는 S&B Engineers and Constructors에서 기계적 전문가로 일을 하고 있습니다.
    <br><br>저의 웹사이트를 들려 보시고 저에 대해서 조금 알아보시겠습니까? <small><sub> <a href="Makerko.html">웹사이트는 처음부터 끝까지 하나하나 제가 직접 다 쓴 것입니다!</a></sub></small>
    <br><br>저는 또 한국말을 할 줄 알아서 이 포트포리오 웹사이트를 한국말 버전도 써봤습니다. Press the US Flag button on any page to return to the English version of this site.</div>
</div>
<div class="content-card">
  <div class="content-panel"><img src="Media\Face.JPG" alt="저의 모습" title="저의 모습"></div>
  <div class="content-panel"><h2>기계 공학을 뛰어가기!</h2>
    <br>석사를 졸업한 기회로 고등학교 물리학 선생님에서 기계 디자인 공학자로 직장을 바꾸게 됐습니다. 일자리는 완전 천지차이가 납니다!
    <br><br>저는 무엇이라도 새로 배우는 것을 좋아해서, 어려운 일이 있을 때, 경헙이라고 지식을 받는다고 생각 하면서, 즐기고 끝까지 버팁니다. 개인시간에 HTML, 액셀 어렸을 때 배웠고, 최근에 석사 다니면서 3D모델을 그리는 것과 3D 프린터를 사용하는 법을 배웠습니다. 
    <br><br>다음으로 공부할것은 PE자격증을 따기위해 나갑니다!</div>
    <div style="margin: 5px; float:right"><img src="Media\ncsu alum.jpg" style="width: 15%"><img src="Media\ncat alum.png" style="width: 15%"></div>
</div>
<div class="content-card">
  <div class="content-panel"><img src="Media\My Physics.png" alt="물리" title="물리"></div>
  <div class="content-panel"><h2>&hearts; 물리학!</h2>
    <br>고등하교부터 물리학을 너무나 사랑하는 사람입니다. 실용적인 운동량 계산하는 것도, 복잡한 초끈이론 파악하기까지 물리학은 전부 다 좋아합니다.  오랫동안 물리학과 운동역학을 해왔기 때문에 생각이 항상 복잡합니다. 공장에서 디자인이나 문제해결 할 때, 저는 꼭 물리로 상황을 전부다 계산을 하고 움직입니다.</div>
</div>
<div class="content-card">
  <div class="content-panel"><img src="Media\Maker.png" alt="메이커" title="메이커"></div>
  <div class="content-panel"><h2>프로그래밍과 메이커</h2>
    <br>기계를 분해하는 것과 물건을 만들기 좋아하는 메이커입니다. 여러 것을 많이 해봤지만, 조금 자랑스러운 것은: 3D모델을 만들고 3D프린터기로 책상도구 만들기, 자바로 안드로이드 앱 만들어 보기, 아두이노 프로그래밍, 전기기계 만들기 등등
  <br><br>특히 지금 여러분이 보시는 이 웹사이트를 제가 직접HTML 과 CSS으로 다 썼습니다!!</div>
</div>
</main>
<aside class="footpic">
  <img src="Media\Luc Dunn Mechanical Engineer Tag.png" alt="던 루커스 기계공학자">
</aside>
<footer>
  링크트인으로 연락을 해주세요<br>
  <a href="https://www.linkedin.com/in/luc-dunn-5974ba147" alt="던 루커스의 링크트인 프로필" title="던 루커스의 링크트인 프로필"><img src="Media\LinkedInLogo.png" width="6%" style="background-color:white; padding=1%; min-width=100px;"></a>
</footer>
</div>
</body>
